{
	"name" : "rect_phase_correlation",
	"version" : 1,
	"creationdate" : 3598709895,
	"modificationdate" : 3598710273,
	"viewrect" : [ 44.0, 71.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"rect_phase_correlation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"lissajous-waves.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"glitch_overlay_1.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"glitch_overlay_2.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
